{
  "name": "tictactoe-server",
  "version": "1.0.0",
  "description": "Websocket server for a basic game",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesnowecki/tictactoe-server.git"
  },
  "keywords": [
    "websocket"
  ],
  "author": "James Nowecki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesnowecki/tictactoe-server/issues"
  },
  "homepage": "https://github.com/jamesnowecki/tictactoe-server#readme",
  "dependencies": {
    "websocket": "^1.0.33"
  }
}
